<div>
    <form #userForm="ngForm">

        Mail : <input type="text" placeholder="Mail" #emailField="ngModel" name="mail" [(ngModel)]="user.mail" required>
        <span *ngIf="mailField.invalid && mailField.touched">Please enter Mail.</span><br><br>

        Password: <input type="password" placeholder="password" #passwordField="ngModel" [(ngModel)]="user.password" name="password" required>
        <span *ngIf="passwordField.invalid && passwordField.touched">Please enter password.</span><br><br>

        <input type="button" value="Login" (click)="login()" [disabled]="userForm.invalid"><br><br>
        {{loginOutputMessage}}
    </form>
</div>